[调试配置]
##True
##False
调试模式 = True

[输入输出配置]
胜率矩阵文件 = 对战胜率矩阵 - 炉石2.csv
胜率矩阵文件编码格式 = gbk

场次矩阵文件 = 对战场次矩阵 - 炉石2.csv
场次矩阵文件编码格式 = gbk

#-----胜率矩阵以1代表100%胜率，反之以100代表100%胜率
胜率以1为最大 = True

#-----胜率矩阵一行的数据代表以某阵容为主体的胜率，反之一列数据代表以某阵容为主体的胜率
横向排布 = True

#-----会输出csv和pdf2个文件，所以这里不用加后缀
输出文件名 = 阵容平衡性计算结果

[计算配置]
#-----4轮环境演化预测中每次进行的模拟次数和每次向最佳阵容靠近的比例，注意次数过高可能导致求解程序崩溃
环境预测次数 = 50
环境预测步长 = 0.05
#-----计算胜率时不同出场率的密度，即从0%-100%分割为多少份
计算密度 = 20
#-----低于多少局的对局胜率无效，0为不进行筛选（还是需要对局场次矩阵文件，用来计算当前环境），-1为没有对局场次矩阵文件
有效对局场次阈值 = 0

使用迭代预测的环境 = False

[画图配置]
##True
##False
只画图 = False
画图用数据 = 阵容平衡性计算结果-表.csv

#-----同时画4个图，反之只画一个
画4图 = True
#-----标绿胜率阈值，取值0-100，画一个图时使用第一个阈值
标绿胜率阈值1 = 53
标绿胜率阈值2 = 50
标绿胜率阈值3 = 49
标绿胜率阈值4 = 47
#-----画图结果是否要按照阵容占比大小排序
是否排序 = True
#-----最多显示前多少条数据
显示数量 = 99 

坐标轴字号 = 7
标题字号 = 10
